# jdkgdxds_interop

./: AUTHORS  CONTRIBUTORS  README.md  build.gradle  gradle.properties  publish.gradle
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/github/tommyettinger/ds/interop/: ConversionToGDX.html  ConversionToJDK.html  JsonSupport.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/ds/interop/: Conversion.java  ConversionToGDX.java  ConversionToJDK.java  JsonSupport.java  package-info.java
src/main/resources/: jdkgdxds_interop.gwt.xml
src/main/resources/com/badlogic/gdx/: utils.gwt.xml
src/main/resources/com/github/tommyettinger/: jdkgdxds_interop.gwt.xml
src/test/java/com/github/tommyettinger/ds/interop/test/: GdxJsonTest.java  JdkJsonTest.java  JsonTest.java  Maker.java  NoRegistrationJsonTest.java  package-info.java
