org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

digitalVersion=0.1.0
juniperVersion=0.1.2
jdkgdxdsVersion=1.0.3
gdxVersion=1.11.0

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=jdkgdxds_interop
VERSION_NAME=1.0.3.3-SNAPSHOT

POM_NAME=jdkgdxds_interop
POM_DESCRIPTION=Inter-operate between libGDX and jdkgdxds.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/jdkgdxds_interop/
POM_SCM_URL=https://github.com/tommyettinger/jdkgdxds_interop/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/jdkgdxds_interop.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/jdkgdxds_interop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
